# emojilike-android

./: .gitignore  LICENSE  README.md  build.gradle  publish.sh  settings.gradle
emojilike/: build.gradle  proguard-rules.pro
emojilike/src/androidTest/java/ro/andreidobrescu/emojilike/: ApplicationTest.java
emojilike/src/main/: AndroidManifest.xml
emojilike/src/main/java/ro/andreidobrescu/emojilike/: ActivityWithEmoji.java  Emoji.java  EmojiCellView.java  EmojiConfig.java  EmojiException.java  EmojiLikeTouchDetector.java  EmojiLikeView.java  EmojiTriggerManager.java  IActivityWithEmoji.java  IEmojiCellViewFactory.java  IntervalConverter.java  OnEmojiSelectedListener.java  ViewWeightAnimation.java
emojilike/src/main/res/anim/: emoji_default_in_animation.xml
emojilike/src/main/res/layout/: emoji_cell_with_image.xml  emoji_cell_with_image_and_text.xml
emojilike/src/main/res/values/: dimens.xml
emojilike/src/test/java/ro/andreidobrescu/emojilikelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ro/andreidobrescu/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/andreidobrescu/sample/: MainActivity.java
sample/src/main/java/ro/andreidobrescu/sample/fragments/: FragmentActivitySample.java  FragmentSample.java
sample/src/main/java/ro/andreidobrescu/sample/recycler/: RecyclerActivitySample.java  RecyclerAdapterSample.java
sample/src/main/res/anim/: out_animation.xml
sample/src/main/res/drawable/: background_drawable.xml
sample/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml  activity_recycler.xml  cell_recycler_sample.xml  fragment_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ro/andreidobrescu/emojilike/: ExampleUnitTest.java
