buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.andob.info/repository/open_source/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
