buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.andob.info/repository/open_source/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
