<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nice card"
                android:layout_marginLeft="16dp"
                android:id="@+id/textView"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/likeButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/likeButton"
                android:layout_alignTop="@+id/likeButton"
                android:layout_marginTop="5dp"/>

            <ro.andreidobrescu.emojilike.EmojiLikeView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/emojiView"
                android:layout_alignBottom="@+id/likeButton"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>