<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nice fragment"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/like"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/likeButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/likeButton"
        android:layout_alignTop="@+id/likeButton"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/likeButton"
        android:layout_marginBottom="10dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ro.andreidobrescu.emojilike.EmojiLikeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/emojiView"
            android:layout_weight="5"/>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/like"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/likeButton2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like2"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/likeButton2"
        android:layout_alignTop="@+id/likeButton2"
        android:layout_marginTop="5dp"/>

    <ro.andreidobrescu.emojilike.EmojiLikeView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/emojiView2"
        android:layout_alignBottom="@+id/likeButton2"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
